[33mcommit 9a4e040b28780b7c98cb19181d52260ceec4e71e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: IsmaelSMR <65824169+IsmaelSMR@users.noreply.github.com>
Date:   Sat May 23 16:38:11 2020 -0600

    Se modificó la interfaz

[33mcommit b2ad330541677637b0b95825deda50241ebe43ba[m
Author: IsmaelSMR <65824169+IsmaelSMR@users.noreply.github.com>
Date:   Sat May 23 16:35:29 2020 -0600

    Se agregó correo, genero y habitacion

[33mcommit 642d46ee6e4abb6763139109cd7b9772e2797d0e[m
Author: IsmaelSMR <65824169+IsmaelSMR@users.noreply.github.com>
Date:   Sat May 23 16:27:46 2020 -0600

    Prueba 3

[33mcommit 44ccf949883e4d42d38c04d55b950138c83fbfe4[m
Author: IsmaelSMR <65824169+IsmaelSMR@users.noreply.github.com>
Date:   Sat May 23 15:43:15 2020 -0600

    Segunda version
